# Data-Engineering

./: .gitignore  Aggregate_Dataset.py  CLI Cassandra.txt  CLI DBT.txt  CLI Docker.txt  CLI Flink.txt  CLI GIT.txt  CLI Intellij PyCharm.txt  CLI JAVA Linux Update.txt  CLI Kafka.txt  CLI Kubernetes-Helm Airflow Advance Setup.txt  CLI Kubernetes-Helm Airflow.txt  CLI Kubernetes.txt  CLI Lambda Layer.txt  CLI MongoDB NoSQL Syntax.txt  CLI Playwright Python.txt  CLI Python VENV.txt  CLI Spark Linux.txt  CLI Spark Windows.txt  Install_Airflow.py  Kafka CLI.txt  MongoDB PySpark Installation.txt  Run Docker_Scala_IDX_CreateModel.bat  Run Docker_Scala_IDX_PredictStock.bat  Run Local_Scala_IDX_CreateModel.bat  Run Local_Scala_IDX_PredictStock.bat  Run Scala_Amazon_ETL.bat  Run Scala_IDX_Stock.bat  Run Scala_IDX_Stock_Kafka.bat  Run Scala_IDX_Stock_MongoDB.bat  Run Scala_Spark_CMD.bat  Spark CLI.txt  Spark-Scala Version Number.txt  Start Docker Spark Worker.bat  Start Local Spark Master.bat  Start Local Spark Worker.bat  Start Spark Worker.bat  System Environment Variables Settings.txt  git_c
ID-Stock-Analysis/: KStream-IDXStock.json  build.gradle  settings.gradle
ID-Stock-Analysis/src/main/java/io/id/stock/analysis/: GetStockPrice.java  SaveCurrentStock.java  StocksPrediction.java  StocksPredictionFromKafka.java  StocksPredictionMongo.java  StreamStockAnalysis.java
ID-Stock-Analysis/src/main/java/io/id/stock/analysis/Module/: KafkaStockProducer.java  MongoDBStock.java  kafkaStockConsumer.java
ID-Stock-Analysis/src/test/java/: TestMongoDB.java
Java-Flink-DataStreamAPI/: dependency-reduced-pom.xml  pom.xml
Java-Flink-ML/: pom.xml
Java-Kafka-IDX-Stock-Analysis/: config.properties
Jupyter Lab/: Brick_DF_Brazilian_Olist_Dataset.ipynb  Brick_Spark_Brazilian_Olist_Dataset.ipynb  RevalueNature_Test_Case_1.ipynb  RevalueNature_Test_Case_2_AddRaiseException.ipynb  RevalueNature_Test_Case_2_Spark.ipynb  RevalueNature_Test_Case_3.ipynb
Py-DataProcessing-Test/: 01_BasicListManipulation.py  02_FilteringData.py  03_DictionaryManipulation.py  04_TextProcessing.py  05_CSVFileProcessing.py  06_JSONDataProcessing.py  07_DataAggregation.py  08_DataCleaningandTransformation.py  09_ListComprehensions.py  10_DataAggregationandGrouping.py  11_FileReadingandWriting.py  12_DateandTimeProcessing.py  13_Regular_Expressions.py  14_DataFormationMapandLambda.py  15_SortingandTopNItems.py  16_DataVisualization.py  17_SetOperations.py  18_StringManipulation.py  19_SQLPostgreSQL.py  20_NoSQLMongoDB.py  data.csv  data.json  input.txt  readme.md  requirements.txt
Py-Kafka-SASL/: KafkaConsumer_AuthenticationHandlers.py  KafkaConsumer_ShowMessages.py  Test.py  (+6 more)
kafka-poc/kafka-basic/: build.gradle
kafka-poc/kafka-basic/src/main/java/io/kafka/basic/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKey.java
kafka-poc/kafka-sql-demo/: build.gradle
kafka-poc/kafka-sql-demo/src/main/java/io/kafka/sql/demo/: AcksSubscriber.java  AgregateDemo.java  KafkaSQLDemo.java  RowSubscriber.java
kafka-poc/kafka-streams-wikimedia/: build.gradle
kafka-poc/kafka-streams-wikimedia/src/main/java/io/kafka/stream/wikimedia/: POCKStreamAnalysis.java  POCKStreamConsumer.java  POCKstreamProducer.java  WikimediaStreamsApp.java
kafka-poc/kafka-streams-wikimedia/src/main/java/io/kafka/stream/wikimedia/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
solution/: 1_performer_output.json  2_performer_output.json  3_performer_output.json  4_performer_output.json  5_performer_output.json  6_performer_output.json  7_performer_output.json  8_performer_output.json  build.gradle  dispatcher_output.json
solution/json/: 1_performer_output.json  2_performer_output.json  3_performer_output.json  4_performer_output.json  5_performer_output.json  6_performer_output.json  7_performer_output.json  8_performer_output.json  dispatcher_output.json
solution/json_output/: 1_performer_output.json  2_performer_output.json  3_performer_output.json  4_performer_output.json  5_performer_output.json  6_performer_output.json  7_performer_output.json  8_performer_output.json  solution.json
solution/src/main/java/org/solution/: DispatcherCollection.java  DispatcherExtractTable.java  ExtractAllPerformerOutput.java  PerformerCollection.java  PerformerExtractData.java  ReadAllPerformerOutput.java  solution.java
solution/src/test/java/: PerformerTest.java  ReadAllJson.java
(+131 files in other folders)
