use Dataset

db.orders.insertMany([
   { "item" : "almonds", "price" : 12, "quantity" : 2 },
   { "item" : "pecans", "price" : 20, "quantity" : 1 },
])

db.inventory.insertMany([
   { "sku" : "almonds", "description": "product 1", "instock" : 120 },
   { "sku" : "cashews", "description": "product 3", "instock" : 60 },
   { "sku" : "pecans", "description": "product 4", "instock" : 70 }
])

db.orders.aggregate([
   { $match: { price: { $lt: 21 } } },
   { $lookup: {
         from: "inventory",
         localField: "item",
         foreignField: "sku",
         as: "inventory_docs"
   } },
   { $sort: { price: -1 } },
])


##IDX Stock Kafka DB Query
{ticker: "NATO", date: "2023-07-26", id: /.*27.*/}
{ticker: "MAPI", $or: [ { date: "2023-07-27" }, { date: "2023-07-26" } ]}
{id: "GOTO_2023-07-28"}
{date: "2023-07-28"}
{$or: [ { id: "GOTO_2023-07-28" }, { id: "GOTO_2023-07-26" } ]}
{logo : /.*ttp.*/}
{id: /.*20.*/}
{companyid : /.*.*/}
{windowstart: { $gt: 0 }}
{date: /.*2023-09-.*/}