plugins {
    id 'java'
}

group 'io.kafka.sql.demo'
version 'unspecified'

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/io.confluent.ksql/ksqldb-api-client
    implementation 'io.confluent.ksql:ksqldb-api-client:6.2.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}